<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.FXMLMenuController">
   <left>
      <AnchorPane prefHeight="700.0" prefWidth="276.0" style="-fx-background-color: #F5F5DC;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="textUser" layoutX="113.0" layoutY="280.0" />
            <Label layoutX="57.0" layoutY="278.0" text="User:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="13.0" layoutY="348.0" text="Password:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <PasswordField fx:id="textPassword" layoutX="113.0" layoutY="351.0" />
         </children></AnchorPane>
   </left>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
